# ZamboniLib

./: .editorconfig  .gitignore  README.md  Zamboni.sln  ooz.sln
ZamboniLib/: BlewFish.cs  BlewFishReversed.cs  Crc32.cs  Crc32Alt.cs  FloatageFish.cs  IceFile.cs  IceV4File.cs  Oodle.cs  PrsCompDecomp.cs  PrsCompressor.cs  ZamboniException.cs  ZamboniLib.csproj
ZamboniLib/IceFileFormats/: IceFile.cs  IceHeaderStructures.cs  IceV3File.cs  IceV4File.cs  IceV5File.cs
ZomboniLib/: BlewFish.cs  BlewFishReversed.cs  Crc32.cs  FloatageFish.cs  IceFile.cs  IceHeaderStructures.cs  IceV4File.cs  IceV5File.cs  PrsCompDecomp.cs
ZomboniLib/Properties/: AssemblyInfo.cs
ooz-sys/: bitknit.cpp  bits_rev_table.h  compr_entropy.cpp  compr_entropy.h  compr_kraken.cpp  compr_kraken.h  compr_leviathan.cpp  compr_leviathan.h  compr_match_finder.cpp  compr_match_finder.h  compr_mermaid.cpp  compr_mermaid.h  compr_multiarray.cpp  compr_tans.cpp  compr_util.h  compress.cpp  compress.h  kraken.cpp  log_lookup.h  lzna.cpp  match_hasher.h  ooz.vcxproj  ooz.vcxproj.filters  qsort.h  stdafx.cpp  stdafx.h
