<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ZamboniLib</AssemblyName>
    <Copyright>Copyright ©  2021</Copyright>
    <Description>Library for working with PSO2 ICE files. Logic primarily by Agrajag/Agra the Jagged and uploaded with his permission, despite the Jetbrains headers (Source was lost at some point). Ooz-sys by PizzaCrust (Might be slightly adjusted for this, don't remember).

For various reasons, the code isn't particularly lovely here, but usable.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>ZamboniCore</PackageId>
    <PackageProjectUrl>https://github.com/Shadowth117/ZamboniLib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>PSO2, PSO2NGS</PackageTags>
    <PlatformTarget>x64</PlatformTarget>
    <Product>ZamboniCore</Product>
    <RepositoryUrl>https://github.com/Shadowth117/ZamboniLib</RepositoryUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <RootNamespace>zamboni</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>false</UseWinUI>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ooz-sys\ooz.vcxproj">
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)$(PlatformShortName)\$(Configuration)\ooz.dll&quot; $(TargetDir)" />
  </Target>
</Project>