<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ZamboniLib</AssemblyName>
    <Copyright>Copyright © 2021-2022</Copyright>
    <Description>Library for working with PSO2 ICE files. Logic primarily by Agrajag/Agra the Jagged and uploaded with his permission, despite the Jetbrains headers (Source was lost at some point). Ooz-sys by PizzaCrust (Might be slightly adjusted for this, don't remember).

For various reasons, the code isn't particularly lovely here, but usable.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>ZamboniCore</PackageId>
    <PackageProjectUrl>https://github.com/Shadowth117/ZamboniLib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>PSO2;PSO2NGS;PhantasyStar Online 2;PhantasyStar Online 2 New Genesis</PackageTags>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Product>ZamboniCore</Product>
    <RepositoryUrl>https://github.com/Shadowth117/ZamboniLib</RepositoryUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <RootNamespace>Zamboni</RootNamespace>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>false</UseWinUI>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ooz.x86.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ooz.x64.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>